# RealmMobilePlatformSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sacchin13/myapplication/: LoginActivity.kt  MainActivity.kt  Message.kt  MyApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
